<!DOCTYPE html>
<html>

<head>
    <title>
        College Marketplace
    </title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            padding-right: 60px;
            padding-bottom: 60px;
        }

        button {
            text-decoration: none;
            background-color: #4070f4;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        label {
            display: inline-block;
            padding-top: 18px;
            font-size: 22px;
            font-weight: 600;
        }

        .container {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/' + item['item_id']|string + '.png') }}" class="center">
        <div>
            <h1>{{ item['item_name'] }} </h1>
            <h2 style="padding-bottom: 60px;">Price: {{ item['item_price'] }}</h2>
            <button type="submit" id="btn"><a href="/send_email/{{ seller['user_email'] }}">Purchase</a></button>
        </div>
    </div>

    <label>Description</label>
    <div>
        <p>{{ item['item_description'] }}</p>
    </div>

    <label>
        Seller Information
    </label>

    <h3>Name: {{ seller['user_name'] }} </h3>
    <h3>Email: {{ seller['user_email'] }}</h3>
    <h3>Phone Number: {{ seller['user_phone_number'] }}</h3>

    <h3>Distance from seller: {{ distance }}</h3>
    <!--Space for the Map-->
    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen
        referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/directions?key=[[API_KEY]]
            &origin={{ user_address }}
            &destination={{ seller['user_address'] }}">
    </iframe>
    <button type="submit" id="review-btn"><a href="/review/{{ seller['user_id'] }}">Review</a></button>
    <button type="submit" id="msg-btn"><a href="/chat/{{ seller['user_id'] }}">Message</a></button>
</body>

</html>
